<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <groupId>com.google.cloud.demo</groupId>
    <artifactId>iot.nirvana</artifactId>

    <properties>
        <!-- AppEgnine -->
        <app.id>[PROJECT_ID]</app.id>
        <app.version>v1</app.version>
        <appengine.version>1.9.63</appengine.version>

        <!-- packages version -->
        <com.google.http-client.version>1.23.0</com.google.http-client.version>
        <com.googlecode.objectify.version>5.1.22</com.googlecode.objectify.version>
        <com.google.code.gson.version>2.8.2</com.google.code.gson.version>
        <com.google.guava.version>24.1-jre</com.google.guava.version>
        <com.github.rholder.version>2.0.0</com.github.rholder.version>
        <com.google.api-client.version>1.23.0</com.google.api-client.version>
        <google-api-services-compute.version>v1-rev171-1.23.0</google-api-services-compute.version>
        <google-api-services-cloudiot.version>v1-rev25-1.23.0</google-api-services-cloudiot.version>

        <gcloud.plugin.version>2.0.9.133.v201611104</gcloud.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <archiveClasses>true</archiveClasses>
    </properties>

    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>

    <dependencies>
      <!-- Compile/runtime dependencies -->
      <dependency>
          <groupId>com.google.appengine</groupId>
          <artifactId>appengine-api-1.0-sdk</artifactId>
          <version>${appengine.version}</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>jstl</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
      </dependency>

      <!-- Google HTTP Client Libraries -->
      <dependency>
          <groupId>com.google.http-client</groupId>
          <artifactId>google-http-client</artifactId>
          <version>${com.google.http-client.version}</version>
      </dependency>

      <!-- Google Jackson2 -->
      <dependency>
          <groupId>com.google.http-client</groupId>
          <artifactId>google-http-client-jackson2</artifactId>
          <version>${com.google.http-client.version}</version>
      </dependency>

      <!-- Objectify -->
      <dependency>
          <groupId>com.googlecode.objectify</groupId>
          <artifactId>objectify</artifactId>
          <version>${com.googlecode.objectify.version}</version>
      </dependency>

      <!-- GSON -->
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>${com.google.code.gson.version}</version>
      </dependency>

      <!-- Guava -->
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>${com.google.guava.version}</version>
      </dependency>

      <!-- Guava Retrying -->
      <dependency>
          <groupId>com.github.rholder</groupId>
          <artifactId>guava-retrying</artifactId>
          <version>${com.github.rholder.version}</version>
      </dependency>

      <!-- Google API Client -->
      <dependency>
          <groupId>com.google.api-client</groupId>
          <artifactId>google-api-client</artifactId>
          <version>${com.google.api-client.version}</version>
      </dependency>

      <!-- Google App Engine Default Credentials -->
      <dependency>
          <groupId>com.google.api-client</groupId>
          <artifactId>google-api-client-appengine</artifactId>
          <version>${com.google.api-client.version}</version>
      </dependency>

      <!-- Google Compute Engine APIs -->
      <dependency>
          <groupId>com.google.apis</groupId>
          <artifactId>google-api-services-compute</artifactId>
          <version>${google-api-services-compute.version}</version>
      </dependency>

      <!-- Google Cloud IoT Core -->
      <dependency>
          <groupId>com.google.apis</groupId>
          <artifactId>google-api-services-cloudiot</artifactId>
          <version>${google-api-services-cloudiot.version}</version>
      </dependency>

      <!-- Test Dependencies -->
      <dependency>
          <groupId>com.google.appengine</groupId>
          <artifactId>appengine-testing</artifactId>
          <version>${appengine.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.google.appengine</groupId>
          <artifactId>appengine-api-stubs</artifactId>
          <version>${appengine.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit-dep</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

    <build>
        <!-- for hot reload of the web application -->
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <webResources>
                        <!-- in order to interpolate version from pom into appengine-web.xml -->
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>${appengine.version}</version>
                <configuration>
                    <enableJarClasses>false</enableJarClasses>
                    <version>${app.version}</version>
                    <!-- Comment in the below snippet to bind to all IPs instead of just
                        localhost -->
                    <address>0.0.0.0</address>
                    <port>8081</port>
                    <!-- Comment in the below snippet to enable local debugging with a remote
                        debugger like those included with Eclipse or IntelliJ -->
                    <jvmFlags>
                        <jvmFlag>-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n</jvmFlag>
                    </jvmFlags>
                </configuration>
            </plugin>
            <!--
            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>gcloud-maven-plugin</artifactId>
                <version>${gcloud.plugin.version}</version>
                <configuration>
                    <set_default>true</set_default>
                </configuration>
            </plugin>
            -->
        </plugins>
    </build>
</project>
